Уважаемый(-ая) <?=$username?>.<br/>
Модератором портала "Шаруа" была отклонена ваша заявка на добавление компании <strong><?=$name?></strong>, созданная <?=$date?>.
<?php if (!empty($text)):?>
Причина отклонения <?=$text?>.
<?php endif;?>